python : Traceback (most recent call last):
位於 C:\Users\johso\AppData\Local\Temp\ps-script-b87105d5-2974-46ae-9b0d-dd2f3a7b5186.ps1:106 字元:220
+ ... _err06.txt; python tools/findbook_writer.py complete --category-id 04 ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "C:\Users\johso\OneDrive\Desktop\Johsok_BookReading\tools\findbook_writer.py", line 333, in <module>
    raise SystemExit(main())
                     ~~~~^^
  File "C:\Users\johso\OneDrive\Desktop\Johsok_BookReading\tools\findbook_writer.py", line 329, in main
    return args.func(args)
           ~~~~~~~~~^^^^^^
  File "C:\Users\johso\OneDrive\Desktop\Johsok_BookReading\tools\findbook_writer.py", line 261, in complete
    highlights = validate_highlights(book_id, result.get("highlights"))
  File "C:\Users\johso\OneDrive\Desktop\Johsok_BookReading\tools\findbook_writer.py", line 237, in validate_highlights
    raise ValueError(f"{book_id} ??{len(short_colon_lines)} 暺?隡潛璅惜????)
ValueError: 04_healthcare-20260718-08 ??10 暺?隡潛璅惜????
